NETWORK_TYPE="testnet"

BLOCKCYPHER_TESTNET_API="https://api.blockcypher.com/v1/btc/test3"
BLOCKCYPHER_MAINNET_API="https://api.blockcypher.com/v1/btc/main"

BITCORE_TESTNET_API="https://api.bitcore.io/api/BTC/testnet"
BITCORE_MAINNET_API="https://api.bitcore.io/api/BTC/mainnet"


DATABASE_URL=
